apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mediawiki

resources:
  - namespace.yaml
  - local-storageclass.yaml
  # MySQL
  - mysql-secret.yaml
  - mysql-pv.yaml
  - mysql-pvc.yaml
  - mysql-statefulset-svc.yaml
  # MediaWiki
  - mediawiki-pv.yaml
  - mediawiki-pvc.yaml
  - mediawiki-deployment.yaml
  - mediawiki-ingress.yaml
