apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mediawiki

resources:
  - namespace.yaml
  - local-storageclass.yaml
  - postgres-secret.yaml
  - postgres-pv.yaml
  - postgres-pvc.yaml
  - postgres-statefulset-svc.yaml
  - mediawiki-pv.yaml
  - mediawiki-pvc.yaml
  - mediawiki-deployment.yaml
  - mediawiki-ingress.yaml
