apiVersion: v1  # Версия API.
kind: PersistentVolumeClaim  # Тип: PVC.
metadata:
  name: mediawiki-config-pvc  # Имя PVC.
  namespace: mediawiki  # Namespace.
spec:
  accessModes:
    - ReadWriteOnce  # Режим доступа.
  resources:
    requests:
      storage: 100Mi  # Запрос размера.
  storageClassName: local-storage  # Класс хранилища.