apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mediawiki
type: Opaque
data:
  mysql-root-password: cm9vdHBhc3MxMjM=  # rootpass123
  mysql-user: bWVkaWF3aWtpX3VzZXI=        # mediawiki_user
  mysql-password: bWVkaWF3aWtpcGFzcw==   # mediawikipass
  mysql-database: bWVkaWF3aWtp            # mediawiki
