apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: mediawiki
type: Opaque
data:
  postgres-password: bWVkaWF3aWtpcGFzc3dvcmQxMjM=  # mediawikipassword123 в base64
  postgres-user: bWVkaWF3aWtpX3VzZXI=  # mediawiki_user в base64
  postgres-db: bWVkaWF3aWtp  # mediawiki в base64
